=======================================================
Assertion: S0() |= F r1
********Verification Result********
The Assertion (S0() |= F r1) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********
Visited States:2
Total Transitions:2
Time Used:0.0247872s
Estimated Memory Used:8544.424KB


=======================================================
Assertion: S0() |= G r2
********Verification Result********
The Assertion (S0() |= G r2) is NOT valid.
A counterexample is presented as follows.
<init>

********Verification Setting********
Admissible Behavior: All
Method: Refinement Based Safety Analysis using DFS - The LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********
Visited States:0
Total Transitions:0
Time Used:0.0016992s
Estimated Memory Used:8536.232KB


